# DemoAppLVTN

./: DemoAppLVTN.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Contract/: ContractDto.cs
Application/DTOs/EmailMessage/: MailContent.cs
Application/DTOs/Invoice/: InvoiceDetailDto.cs
Application/DTOs/Statistic/: GeneralStatisticDto.cs  StatisticForBranchDto.cs
Application/ExtendMethods/: PriceUnitExtend.cs
Application/Implementation/ApplicationServices/: BranchService.cs  RoleService.cs  (+8 more)
Application/Interface/: IEmailService.cs  IMailService.cs  ISendMailService.cs
Application/Utility/: GenerateInvoiceToHtmlMessage.cs
Domain/: Domain.csproj
Domain/Common/: AppResult.cs  BaseEntity.cs
Domain/Entities/: Admin.cs  AppRole.cs  AppUser.cs  Area.cs  Branch.cs  Category.cs  Contract.cs  Device.cs  EmailSend.cs  ImageRoom.cs  Invoice.cs  Landlord.cs  Member.cs  Message.cs  PostNew.cs  Product.cs  Room.cs  RoomIndex.cs  Service.cs  ServiceItem.cs  Sevice.cs  Tenant.cs
Domain/Enum/: HouseType.cs
Domain/Enums/: ContractStatus.cs  EmailStatus.cs  HouseType.cs  MessageStatus.cs  MessageType.cs  PostStatus.cs  RoomStatus.cs  UserType.cs
Domain/IRepositorys/: IAdminRepository.cs  IAreaRepository.cs  IBranchRepository.cs  IContractRepository.cs  IDeviceRepository.cs  IEmailSendRepository.cs  IImageRoomRepository.cs  IInvoiceRepository.cs  ILandlordRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPostNewRepository.cs  IRoomIndexRepository.cs  IRoomRepository.cs  IServiceItemRepository.cs  IServiceRepository.cs  ITenantRepository.cs
Domain/Interface/: IRepository.cs  IUnitOfWork.cs
(+195 files in other folders)
